MCI HYD 10/10/2017 10/12/2017 DELTA ECONOMY NO VEG
DAL DUB 10/11/2017 10/15/2017 AIR_INDIA BUSINESS NO NO
DAL HYD 10/10/2017 10/17/2017 DELTA BUSINESS NO NON_VEG
DFW DEL 11/04/2017 11/14/2017 US_AIRWAYS ECONOMY KING HINDU_MEAL
MCI LHR 10/14/2017 10/17/2017 UNITED BUSINESS QUEEN NO
TUL LHR 10/23/2017 10/26/2017 CATHAY_PACIFIC BUSINESS DOUBLE NON_VEG
PHL BOM 10/29/2017 10/31/2017 AIR_CANADA ECONOMY NO NO
OKC LHR 10/30/2017 11/09/2017 QANTAS BUSINESS NO VEG
MCI LGW 11/21/2017 11/23/2017 AIR_FRANCE ECONOMY DOUBLE NO
DAL LGW 12/15/2017 12/18/2017 DELTA ECONOMY DOUBLE VEG
DET LTN 10/23/2017 10/27/2017 CATHAY_PACIFIC BUSINESS NO NO
SJC BOM 10/29/2017 11/05/2017 AIR_FRANCE ECONOMY DOUBLE NO
SFO HYD 10/30/2017 11/03/2017 DELTA ECONOMY DOUBLE NO
FAT YMM 11/21/2017 11/25/2017 AIR_CANADA BUSINESS DOUBLE NO
LGB YSM 12/15/2017 12/17/2017 QANTAS ECONOMY SINGLE NO
LAX XDD 11/04/2017 11/09/2017 CATHAY_PACIFIC BUSINESS DOUBLE NO
OAK XHM 11/13/2017 11/16/2017 AMERICAN_AIRLINES ECONOMY SINGLE HINDU_MEAL
ONT SEN 11/16/2017 11/24/2017 QANTAS BUSINESS NO NO
PSP STN 11/22/2017 11/30/2017 DELTA ECONOMY NO NO
SMF LGW 11/30/2017 12/07/2017 UNITED ECONOMY NO NO
SAN LHR 10/28/2017 10/29/2017 AIR_FRANCE BUSINESS NO NO
SFO BLR 11/12/2017 11/15/2017 AIR_INDIA BUSINESS SINGLE NO
SJC MAA 12/09/2017 12/17/2017 AIR_CANADA BUSINESS NO NO
DAB CCU 12/10/2017 12/18/2017 QANTAS ECONOMY NO NO
FLL BOM 12/17/2017 12/19/2017 AIR_INDIA ECONOMY NO NO
MIA BLR 10/16/2017 10/19/2017 AIR_INDIA BUSINESS NO NO 
KOA CCU 11/11/2017 11/19/2017 AIR_FRANCE BUSINESS NO NO
SAV BLR 11/12/2017 11/17/2017 AIR_CANADA BUSINESS NO NO
RSW HYD 11/29/2017 12/05/2017 AMERICAN_AIRLINES ECONOMY SINGLE VEG
MCI BOM 10/22/2017 11/09/2017 DELTA BUSINESS DOUBLE NON_VEG
DAL CCU 11/08/2017 12/05/2017 AIR_INDIA ECONOMY DOUBLE VEG
MCI BLR 11/27/2017 11/30/2017 QANTAS BUSINESS SINGLE HINDU_MEAL 
DAL BLR 11/29/2017 12/12/2017 AIR_CANADA ECONOMY NO NO
MCI DEL 12/07/2017 12/15/2017 AIR_INDIA BUSINESS NO NO


